# PizzaApp

./: .gitignore  pom.xml
PizzaAppV2/: java.policy  pom.xml
PizzaAppV2/src/main/java/: pomFile
PizzaAppV2/src/main/java/Exception/: CheckedException.java  ExceptionFactory.java  UncheckedException.java
PizzaAppV2/src/main/java/Io/: 81715050-4d6e-4c93-9120-9b04949a2134.properties
PizzaAppV2/src/main/java/Model/: Option.java  OptionSet.java  PizzaConfig.java  PizzaOption.java
PizzaAppV2/src/main/java/Test/: TestDrive.java
PizzaAppV2/src/main/java/TestDrive/: TestClass.java  TestDrive.java
PizzaAppV2/src/main/java/UI/: AllTables.form  AllTables.java  Bill.form  Bill.java  ManagerUI.form  ManagerUI.java  OrderUI.form  OrderUI.java
PizzaAppV2/src/main/java/Util/Proxy/: IOptionSetProxy.java  IPizzaConfigProxy.java  IPizzaOptionProxy.java
PizzaAppV2/src/main/java/Util/Stub/: GenericDao.java  IGenericDao.java
PizzaAppV2/src/main/java/Util/dao/Implementation/: OptionSetDao.java  PizzaConfigDao.java  PizzaOptionDao.java
PizzaAppV2/src/main/java/dao/: GenericDao.java
PizzaAppV2/src/main/java/wrapper/: ServerApi.java  ServerInterface.java
PizzaAppV2/src/main/resources/: hibernate.cfg.xml
PizzaAppV2/src/test/java/Model/: UtilNGTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/Model/: OptionSet.java  PizzaConfig.java
src/Test/: TestDrive.java
src/main/java/controller/: UserModel.java
src/main/java/dao/generic/: GenericDao.java  GenericDaoImp.java  HibernateUtil.java
src/main/java/dao/impl/: ClaimImpl.java  EventImpl.java  GalleryImpl.java  NotificationImpl.java  UsersImpl.java  VictimImaimpl.java  VictimImpl.java
src/main/java/dao/interfa/: Allrelated.java  IClaim.java  IEvent.java  IGallery.java  INotification.java  IUsers.java  IVictim.java  IVictimImage.java
src/main/java/domain/: Claim.java  Event.java  Gallery.java  Notification.java  Users.java  Utype.java  Victim.java  VictimImage.java
src/main/java/main/: HashPass.java  NewClass.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/css/: theme.css
src/main/webapp/pages/: compose.xhtml  lockscreen.xhtml  message.xhtml  other-login.xhtml  other-signup.xhtml  other-user-listing.xhtml  test.xhtml
